{
  "name": "thingy52",
  "version": "3.0.0",
  "description": "Nordic Thingy:52 Node.js library — async-iterable BLE wrapper for the Thingy:52 GATT profile.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./codec": {
      "require": "./lib/codec.js",
      "types": "./lib/codec.d.ts"
    },
    "./enums": {
      "require": "./lib/enums.js",
      "types": "./lib/enums.d.ts"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "README.md",
    "LICENSE.md"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "noble-device": "^1.4.1"
  },
  "overrides": {
    "noble": "npm:@abandonware/noble@^1.9.2-26",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicPlayground/Nordic-Thingy52-Nodejs.git"
  },
  "keywords": [
    "Bluetooth",
    "BLE",
    "Thingy52",
    "Nordic",
    "Sensors",
    "Temperature",
    "Humidity",
    "Pressure",
    "Motion",
    "Speaker",
    "Microphone"
  ],
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/NordicPlayground/Nordic-Thingy52-Nodejs/issues"
  },
  "homepage": "https://www.nordicsemi.com/Products/Nordic-Thingy-52"
}
